#BlueJ class context
comment0.target=MobilPribadi
comment1.params=jmlKursi
comment1.target=MobilPribadi(int)
comment10.params=jenis
comment10.target=void\ gantiSuaraSirine(int)
comment11.params=
comment11.target=void\ nyalakanTape()
comment12.params=
comment12.target=void\ nyalakanTV()
comment13.params=
comment13.target=void\ nyalakanAC()
comment2.params=
comment2.target=void\ nyalakanMesin()
comment3.params=
comment3.target=void\ matikanMesin()
comment4.params=
comment4.target=void\ tambahkanGerigi()
comment5.params=
comment5.target=void\ turunkanGerigi()
comment6.params=
comment6.target=void\ tekanGas()
comment7.params=
comment7.target=void\ tekanRem()
comment8.params=
comment8.target=void\ nyalakanSirine()
comment9.params=
comment9.target=void\ matikanSirine()
numComments=14
